@media (min-width: 768px) {
  .loginBox {
    width: 380px;
    margin: 100px auto 0;
    background: #fafafa;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #e4ecf3;
    padding: 50px 60px;
  }

  .title {
    text-align: center;
    font-size: 32px;
    color: #9283ae;
  }

  .innerBox > * {
    width: 100%;
  }

  .moreTop {
    margin-top: 15px;
  }
}
