.box {
  padding: 50px 0;
  background: #f5f8fa;
  overflow: hidden;

  .setPadding {
    //padding: 50px 0;
  }

  .title {
    text-align: center;
    font-size: 32px;
    color: #313131;
  }

  .description {
    font-size: 16px;
    color: #919191;
    text-align: center;
    margin-top: 20px;
  }

  .lists {
    width: 90%;
    margin: 0 auto;
  }

  .list {
    background: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #e4ecf3;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 50px;
    float: left;
    margin-right: 2%;
    @media (min-width: 1200px) {
      width: 23%;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      width: 31%;
    }
    @media (min-width: 767px) and (max-width: 992px) {
      width: 48%;
    }
    @media (min-width: 0) and (max-width: 767px) {
      width: 48%;
      .img {
        height: 120px;
      }
    }
  }

  .list:nth-child(4n) {
    @media (min-width: 1200px) {
      margin-right: 0;
    }
  }

  .list:nth-child(3n) {
    @media (min-width: 992px) and (max-width: 1200px) {
      margin-right: 0;
    }
  }

  .list:nth-child(2n) {
    @media (min-width: 767px) and (max-width: 992px) {
      margin-right: 0;
    }
  }

  .list:nth-child(2n) {
    @media (min-width: 0) and (max-width: 767px) {
      margin-right: 0;
    }
  }

  .img {
    width: 100%;
    height: 248px;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .articleNameBox {
    padding: 10px 10px 0 10px;
  }

  .articleName {
    color: #313131;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .articleName:hover {
    color: #4bbbfa;
  }

  .moreDetail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
  }

  .grow {
    flex-grow: 1;
  }

  .me {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40%;
  }
  @width: 24px;
  .MinePhoto {
    width: @width;
    -webkit-border-radius: @width;
    -moz-border-radius: @width;
    border-radius: @width;
    overflow: hidden;
    margin-right: 4px;
    img {
      width: 100%;
    }
  }

  .detailBox {
    display: flex;
    align-items: center;
    color: #c1c1c1;
  }

  .mineName {
    color: #313131;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: calc(100% - @width - 4px);
  }

  .mineName:hover {
    color: #4bbbfa;
  }

  .iconSize {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }

  .moreLeft {
    margin-left: 10px;
  }

  .smallLeft {
    margin-left: 4px;
  }

  .list:hover {
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
  }
}


