div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #ffffff;
  :active {
    color: #ffffff;
  }
}

.box-shadow() {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.nav {
  z-index: 3;
  width: 100%;
  height: 56px;
  background: #673ab7;
  padding: 8px 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .box-shadow();
  display: flex;
  align-items: center;
  justify-content: flex-start;
  user-select: none;
  position: relative;

  .photo {
    height: 90%;
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    border-radius: 38px;
    overflow: hidden;
    margin-right: 6px;
    img {
      height: 100%;
    }
  }

  .slideBar {
    position: absolute;
    display: none;
    width: 100%;
    padding: 10px 20px;
    border-bottom-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    background: rgba(103, 58, 183, 0.8);
    .box-shadow();
    div + div {
      margin-top: 10px;
    }
  }

  .white {
    color: #ffffff;
    display: none;
    padding-right: 0;
  }

  @media screen {
    @media (max-width: 430px) {
      a:nth-child(2) {
        display: none;
      }

      a:nth-child(3) {
        display: none;
      }

      a:nth-child(5) {
        display: none;
      }

      a:nth-child(6) {
        display: none;
      }

      .slideBar {
        display: block;
        position: absolute;
        left: calc(-100% - 6px);
        top: 56px;
        -webkit-transition: all ease-in-out 0.3s;
        -moz-transition: all ease-in-out 0.3s;
        -ms-transition: all ease-in-out 0.3s;
        -o-transition: all ease-in-out 0.3s;
        transition: all ease-in-out 0.3s;
      }

      .showSliderBar {
        left: 0;
      }

      .white {
        color: #ffffff;
        display: block;
        padding-right: 0;
      }
    }
  }

}

.grow {
  flex-grow: 1;
}

